
************************************************************************************
1600_current_jump_3.csv

Time Step:                364
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('THRUST', 'ALTITUDE', 'SCIENCE_COLLECTION', 'CURRENT', 'TEMPERATURE', 'ACCELERATION', 'VOLTAGE'), [0.9724930375098114, 0.23289119661519514, 0.0009375745533977099, -0.0009375482530842322, -0.001439510868606929, -0.0019739250630072106, -0.0033549842947439316])
Kalman Diagnosis:         (('THRUST', 'TIME'), (3.709486702126526, 27.85108744341551))
Causality Diagnosis:      
                           TIME: (['ALTITUDE', 'VOLTAGE', 'CURRENT', 'LABEL_ERROR_STATE', 'SCIENCE_COLLECTION', 'ACCELERATION', 'THRUST', 'TEMPERATURE'], [-0.8637866288180959, -0.3671639066408112, -0.3548982723633694, 0.04710629170635815, 0.37943476855380254, 0.8310120357597269, 0.8615257954099037, 0.8637931716092178])

                           VOLTAGE: (['SCIENCE_COLLECTION', 'TEMPERATURE', 'LABEL_ERROR_STATE', 'VOLTAGE', 'ACCELERATION', 'THRUST', 'ALTITUDE', 'CURRENT'], [-0.9940423162267251, -0.722083859807946, -0.08266366822337842, 0.0, 0.09304395464219929, 0.09877223239655375, 0.7220733008175101, 0.9765845470962138])

                           CURRENT: (['SCIENCE_COLLECTION', 'TEMPERATURE', 'CURRENT', 'ACCELERATION', 'THRUST', 'LABEL_ERROR_STATE', 'ALTITUDE', 'VOLTAGE'], [-0.9706756708675186, -0.7049918231601142, 0.0, 0.09147681726257822, 0.0963600109589925, 0.13365585002942318, 0.7049871489117822, 0.9765845470962138])

                           THRUST: (['ALTITUDE', 'SCIENCE_COLLECTION', 'LABEL_ERROR_STATE', 'THRUST', 'CURRENT', 'VOLTAGE', 'TEMPERATURE', 'ACCELERATION'], [-0.5687138494404504, -0.09816479086367742, -0.008631706490667338, 0.0, 0.0963600109589925, 0.09877223239655375, 0.568721074518506, 0.9659340902186099])

                           ALTITUDE: (['TEMPERATURE', 'SCIENCE_COLLECTION', 'THRUST', 'ACCELERATION', 'LABEL_ERROR_STATE', 'ALTITUDE', 'CURRENT', 'VOLTAGE'], [-0.9999999160298607, -0.7359431783170498, -0.5687138494404504, -0.5453238245276565, -0.060519670160110596, 0.0, 0.7049871489117822, 0.7220733008175101])

                           ACCELERATION: (['ALTITUDE', 'SCIENCE_COLLECTION', 'LABEL_ERROR_STATE', 'ACCELERATION', 'CURRENT', 'VOLTAGE', 'TEMPERATURE', 'THRUST'], [-0.5453238245276565, -0.09252130278916018, -0.004876385579360891, 0.0, 0.09147681726257822, 0.09304395464219929, 0.5453412940145234, 0.9659340902186099])

                           TEMPERATURE: (['ALTITUDE', 'VOLTAGE', 'CURRENT', 'TEMPERATURE', 'LABEL_ERROR_STATE', 'ACCELERATION', 'THRUST', 'SCIENCE_COLLECTION'], [-0.9999999160298607, -0.722083859807946, -0.7049918231601142, 0.0, 0.06054704424714021, 0.5453412940145234, 0.568721074518506, 0.7359502629247663])

                           SCIENCE_COLLECTION: (['VOLTAGE', 'CURRENT', 'ALTITUDE', 'THRUST', 'ACCELERATION', 'SCIENCE_COLLECTION', 'LABEL_ERROR_STATE', 'TEMPERATURE'], [-0.9940423162267251, -0.9706756708675186, -0.7359431783170498, -0.09816479086367742, -0.09252130278916018, 0.0, 0.08259436939366824, 0.7359502629247663])

                           LABEL_ERROR_STATE: (['VOLTAGE', 'ALTITUDE', 'THRUST', 'ACCELERATION', 'LABEL_ERROR_STATE', 'TEMPERATURE', 'SCIENCE_COLLECTION', 'CURRENT'], [-0.08266366822337842, -0.060519670160110596, -0.008631706490667338, -0.004876385579360891, 0.0, 0.06054704424714021, 0.08259436939366824, 0.13365585002942318])

Ground Truth:              (['SCIENCE_COLLECTION'], 'current_jump')
Faulting Mnemonics:        CURRENT
************************************************************************************
1600_thruster_breakcap_3.csv

Time Step:                51
RED Status Confidence:    ('RED', 0.2222222222222222)
VAE Diagnosis:            (('THRUST', 'TEMPERATURE', 'VOLTAGE', 'CURRENT', 'SCIENCE_COLLECTION', 'ACCELERATION', 'ALTITUDE'), [0.7240561155344146, 0.04106585392002977, 0.026056663113060555, 0.007875493076173553, 0.0, -0.004695211601988925, -0.6879631669670006])
Kalman Diagnosis:         (('THRUST',), (9.273531280981224,))
Causality Diagnosis:      
                           TIME: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'TEMPERATURE', 'LABEL_ERROR_STATE', 'VOLTAGE', 'CURRENT'], [-0.8482588078561085, -0.8342910902703304, -0.8260526582791524, 0.8261868621556894, 0.8486978939800065, 0.849004340511207, 0.8490564434751194])

                           VOLTAGE: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'VOLTAGE', 'TEMPERATURE', 'LABEL_ERROR_STATE', 'CURRENT'], [-0.9999972411981479, -0.952649686376638, -0.7875873082692785, 0.0, 0.7876751815865439, 0.999999407784461, 0.9999994913506716])

                           CURRENT: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'CURRENT', 'TEMPERATURE', 'LABEL_ERROR_STATE', 'VOLTAGE'], [-0.9999959682880935, -0.9526411354763578, -0.7875891284837587, 0.0, 0.7876770344506516, 0.9999987700935731, 0.9999994913506716])

                           THRUST: (['LABEL_ERROR_STATE', 'VOLTAGE', 'CURRENT', 'TEMPERATURE', 'THRUST', 'ALTITUDE', 'ACCELERATION'], [-0.9999990178593297, -0.9999972411981479, -0.9999959682880935, -0.787664284457332, 0.0, 0.7875760693580662, 0.9527020349039154])

                           ALTITUDE: (['TEMPERATURE', 'CURRENT', 'VOLTAGE', 'LABEL_ERROR_STATE', 'ALTITUDE', 'THRUST', 'ACCELERATION'], [-0.9999987110656542, -0.7875891284837587, -0.7875873082692785, -0.7875836191182914, 0.0, 0.7875760693580662, 0.8080688840135883])

                           ACCELERATION: (['LABEL_ERROR_STATE', 'VOLTAGE', 'CURRENT', 'TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'THRUST'], [-0.9526688311093708, -0.952649686376638, -0.9526411354763578, -0.8081509839190749, 0.0, 0.8080688840135883, 0.9527020349039154])

                           TEMPERATURE: (['ALTITUDE', 'ACCELERATION', 'THRUST', 'TEMPERATURE', 'LABEL_ERROR_STATE', 'VOLTAGE', 'CURRENT'], [-0.9999987110656542, -0.8081509839190749, -0.787664284457332, 0.0, 0.7876715867003798, 0.7876751815865439, 0.7876770344506516])

                           LABEL_ERROR_STATE: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'LABEL_ERROR_STATE', 'TEMPERATURE', 'CURRENT', 'VOLTAGE'], [-0.9999990178593297, -0.9526688311093708, -0.7875836191182914, 0.0, 0.7876715867003798, 0.9999987700935731, 0.999999407784461])

Ground Truth:              (['THRUST'], 'thruster_break')
Faulting Mnemonics:        VOLTAGE,CURRENT
************************************************************************************
1600_voltage_jump_3.csv

Time Step:                1083
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('ALTITUDE', 'TEMPERATURE', 'ACCELERATION', 'SCIENCE_COLLECTION', 'CURRENT', 'VOLTAGE', 'THRUST'), [0.9753379272951984, 0.04097150464742277, 0.00030415904040545006, 0.0, -0.00045849847459640346, -0.001440258720380965, -0.2168752782307791])
Kalman Diagnosis:         (('VOLTAGE', 'TIME'), (1.5672113831321963, 11.545755433526615))
Causality Diagnosis:      
                           TIME: (['CURRENT', 'VOLTAGE', 'TEMPERATURE', 'SCIENCE_COLLECTION', 'ALTITUDE', 'ACCELERATION', 'THRUST'], [-0.5693064048188532, -0.5692047017878183, -0.5356945262612225, -0.12714836033142768, 0.5356874229038303, 0.5868328403615415, 0.6046998097880303])

                           VOLTAGE: (['SCIENCE_COLLECTION', 'ALTITUDE', 'ACCELERATION', 'THRUST', 'VOLTAGE', 'TEMPERATURE', 'CURRENT'], [-0.4222209876709723, -0.12131848652156392, -0.009602092762236128, -0.008593263844460087, 0.0, 0.12133442560387815, 0.9999950741291606])

                           CURRENT: (['SCIENCE_COLLECTION', 'ALTITUDE', 'ACCELERATION', 'THRUST', 'CURRENT', 'TEMPERATURE', 'VOLTAGE'], [-0.4221853368685928, -0.12142937486324164, -0.009607985015173522, -0.008644013322849938, 0.0, 0.1214452800394359, 0.9999950741291606])

                           THRUST: (['ALTITUDE', 'CURRENT', 'VOLTAGE', 'SCIENCE_COLLECTION', 'THRUST', 'TEMPERATURE', 'ACCELERATION'], [-0.019338059669111105, -0.008644013322849938, -0.008593263844460087, -0.006905543046136221, 0.0, 0.01933794284276602, 0.9675121877145147])

                           ALTITUDE: (['TEMPERATURE', 'SCIENCE_COLLECTION', 'CURRENT', 'VOLTAGE', 'THRUST', 'ACCELERATION', 'ALTITUDE'], [-0.9999999557933121, -0.6964974224119339, -0.12142937486324164, -0.12131848652156392, -0.019338059669111105, -0.015141118017648086, 0.0])

                           ACCELERATION: (['ALTITUDE', 'CURRENT', 'VOLTAGE', 'SCIENCE_COLLECTION', 'ACCELERATION', 'TEMPERATURE', 'THRUST'], [-0.015141118017648086, -0.009607985015173522, -0.009602092762236128, -0.0055879743701588505, 0.0, 0.015140153259918205, 0.9675121877145147])

                           TEMPERATURE: (['ALTITUDE', 'TEMPERATURE', 'ACCELERATION', 'THRUST', 'VOLTAGE', 'CURRENT', 'SCIENCE_COLLECTION'], [-0.9999999557933121, 0.0, 0.015140153259918205, 0.01933794284276602, 0.12133442560387815, 0.1214452800394359, 0.6964906167478996])

                           SCIENCE_COLLECTION: (['ALTITUDE', 'VOLTAGE', 'CURRENT', 'THRUST', 'ACCELERATION', 'SCIENCE_COLLECTION', 'TEMPERATURE'], [-0.6964974224119339, -0.4222209876709723, -0.4221853368685928, -0.006905543046136221, -0.0055879743701588505, 0.0, 0.6964906167478996])

Ground Truth:              (['NO_DIAGNOSIS'], 'voltage_jump_seu')
Faulting Mnemonics:        VOLTAGE
************************************************************************************
2300_voltage_bad_3.csv

Time Step:                51
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('THRUST', 'VOLTAGE', 'TEMPERATURE', 'CURRENT', 'ACCELERATION', 'SCIENCE_COLLECTION', 'ALTITUDE'), [0.42181351338999107, 0.3993816986198931, 0.027022965837354147, 0.004317730259704929, 0.0017814658146991468, 0.0, -0.8135204740087304])
Kalman Diagnosis:         (('VOLTAGE', 'THRUST'), (3.709486702126526, 3.709486702126526))
Causality Diagnosis:      
                           TIME: (['TEMPERATURE', 'CURRENT', 'THRUST', 'ACCELERATION', 'LABEL_ERROR_STATE', 'VOLTAGE', 'ALTITUDE'], [-0.9998821315086626, 0.24253562503633297, 0.24253562503633297, 0.24488929247102445, 0.8550394359178938, 0.8560928574554816, 0.999882844174238])

                           VOLTAGE: (['TEMPERATURE', 'VOLTAGE', 'CURRENT', 'THRUST', 'ACCELERATION', 'ALTITUDE', 'LABEL_ERROR_STATE'], [-0.8503952722376856, 0.0, 0.12923254784293822, 0.12923254784293822, 0.13364777025953337, 0.8505435385260841, 0.9999701435558673])

                           CURRENT: (['TEMPERATURE', 'CURRENT', 'LABEL_ERROR_STATE', 'VOLTAGE', 'ALTITUDE', 'ACCELERATION', 'THRUST'], [-0.23539011707854673, 0.0, 0.12156613477096616, 0.12923254784293822, 0.23496645820698125, 0.5548273663498247, 0.9999999999999999])

                           THRUST: (['TEMPERATURE', 'THRUST', 'LABEL_ERROR_STATE', 'VOLTAGE', 'ALTITUDE', 'ACCELERATION', 'CURRENT'], [-0.23539011707854673, 0.0, 0.12156613477096616, 0.12923254784293822, 0.23496645820698125, 0.5548273663498247, 0.9999999999999999])

                           ALTITUDE: (['TEMPERATURE', 'ALTITUDE', 'CURRENT', 'THRUST', 'ACCELERATION', 'LABEL_ERROR_STATE', 'VOLTAGE'], [-0.9999982560642433, 0.0, 0.23496645820698125, 0.23496645820698125, 0.24332785705172286, 0.8495436783690125, 0.8505435385260841])

                           ACCELERATION: (['TEMPERATURE', 'ACCELERATION', 'LABEL_ERROR_STATE', 'VOLTAGE', 'ALTITUDE', 'CURRENT', 'THRUST'], [-0.24337459808958498, 0.0, 0.1294547690091595, 0.13364777025953337, 0.24332785705172286, 0.5548273663498247, 0.5548273663498247])

                           TEMPERATURE: (['ALTITUDE', 'VOLTAGE', 'LABEL_ERROR_STATE', 'ACCELERATION', 'CURRENT', 'THRUST', 'TEMPERATURE'], [-0.9999982560642433, -0.8503952722376856, -0.8493919657458088, -0.24337459808958498, -0.23539011707854673, -0.23539011707854673, 0.0])

                           LABEL_ERROR_STATE: (['TEMPERATURE', 'LABEL_ERROR_STATE', 'CURRENT', 'THRUST', 'ACCELERATION', 'ALTITUDE', 'VOLTAGE'], [-0.8493919657458088, 0.0, 0.12156613477096616, 0.12156613477096616, 0.1294547690091595, 0.8495436783690125, 0.9999701435558673])

Ground Truth:              (['VOLTAGE'], 'voltage_bad')
Faulting Mnemonics:        VOLTAGE
************************************************************************************
2400_curvol_jump_3.csv

Time Step:                1204
RED Status Confidence:    ('RED', 0.2222222222222222)
VAE Diagnosis:            (('ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'TEMPERATURE', 'CURRENT', 'SCIENCE_COLLECTION', 'THRUST'), [0.25784452841550554, 0.07422930498980063, 0.044500441470953854, 0.035687554761264034, -0.0015767544406955082, -0.011368891851598156, -0.9615719321686075])
Kalman Diagnosis:         (('ACCELERATION', 'TIME'), (2.98159308451556, 15.186907657980669))
Causality Diagnosis:      
                           TIME: (['ALTITUDE', 'THRUST', 'ACCELERATION', 'CURRENT', 'VOLTAGE', 'SCIENCE_COLLECTION', 'TEMPERATURE'], [-0.5960201635448348, -0.5843062485338775, -0.5021848759795753, -0.4492090271667438, -0.44517284511633004, -0.12191599884963539, 0.5960157004355473])

                           VOLTAGE: (['SCIENCE_COLLECTION', 'TEMPERATURE', 'VOLTAGE', 'ACCELERATION', 'THRUST', 'ALTITUDE', 'CURRENT'], [-0.39373537889105914, -0.01683725767693971, 0.0, 0.005712389098407605, 0.006376911453876645, 0.01684726341681699, 0.9977494901441742])

                           CURRENT: (['SCIENCE_COLLECTION', 'TEMPERATURE', 'ACCELERATION', 'CURRENT', 'THRUST', 'ALTITUDE', 'VOLTAGE'], [-0.3820188701510744, -0.023385822550836443, -0.007488724778645234, 0.0, 0.006518678428636734, 0.02339616521753074, 0.9977494901441742])

                           THRUST: (['TEMPERATURE', 'THRUST', 'ALTITUDE', 'SCIENCE_COLLECTION', 'VOLTAGE', 'CURRENT', 'ACCELERATION'], [-0.0007414329117272503, 0.0, 0.0007429391225501265, 0.005014675008879372, 0.006376911453876645, 0.006518678428636734, 0.9140295549809083])

                           ALTITUDE: (['TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'THRUST', 'VOLTAGE', 'CURRENT', 'SCIENCE_COLLECTION'], [-0.9999999560800237, -0.032431205002548945, 0.0, 0.0007429391225501265, 0.01684726341681699, 0.02339616521753074, 0.6245904366403798])

                           ACCELERATION: (['SCIENCE_COLLECTION', 'ALTITUDE', 'CURRENT', 'ACCELERATION', 'VOLTAGE', 'TEMPERATURE', 'THRUST'], [-0.04230672174019724, -0.032431205002548945, -0.007488724778645234, 0.0, 0.005712389098407605, 0.03243736549813385, 0.9140295549809083])

                           TEMPERATURE: (['ALTITUDE', 'SCIENCE_COLLECTION', 'CURRENT', 'VOLTAGE', 'THRUST', 'TEMPERATURE', 'ACCELERATION'], [-0.9999999560800237, -0.624599026781153, -0.023385822550836443, -0.01683725767693971, -0.0007414329117272503, 0.0, 0.03243736549813385])

                           SCIENCE_COLLECTION: (['TEMPERATURE', 'VOLTAGE', 'CURRENT', 'ACCELERATION', 'SCIENCE_COLLECTION', 'THRUST', 'ALTITUDE'], [-0.624599026781153, -0.39373537889105914, -0.3820188701510744, -0.04230672174019724, 0.0, 0.005014675008879372, 0.6245904366403798])

Ground Truth:              (['ACCELERATION'], 'current_voltage_jump')
Faulting Mnemonics:        VOLTAGE,CURRENT
************************************************************************************
2400_thruster_breakcap_3.csv

Time Step:                51
RED Status Confidence:    ('RED', 0.2222222222222222)
VAE Diagnosis:            (('THRUST', 'TEMPERATURE', 'VOLTAGE', 'CURRENT', 'ACCELERATION', 'SCIENCE_COLLECTION', 'ALTITUDE'), [0.7216212144126095, 0.010203332206099015, 0.008731142087196412, 0.0025956101383834977, 0.001541542214807524, 0.0, -0.6921512613114459])
Kalman Diagnosis:         (('THRUST',), (9.273716755316343,))
Causality Diagnosis:      
                           TIME: (['TEMPERATURE', 'ALTITUDE', 'ACCELERATION', 'THRUST', 'LABEL_ERROR_STATE', 'VOLTAGE', 'CURRENT'], [-0.8274485332345186, 0.8274472125436314, 0.8397664148289092, 0.8481855544165796, 0.8486978939800065, 0.8489579330911519, 0.8489771630594108])

                           VOLTAGE: (['TEMPERATURE', 'VOLTAGE', 'ALTITUDE', 'ACCELERATION', 'THRUST', 'CURRENT', 'LABEL_ERROR_STATE'], [-0.7895776446404154, 0.0, 0.7893353757990075, 0.9591718083566865, 0.9999973490782652, 0.999999459284471, 0.999999469317332])

                           CURRENT: (['TEMPERATURE', 'CURRENT', 'ALTITUDE', 'ACCELERATION', 'THRUST', 'LABEL_ERROR_STATE', 'VOLTAGE'], [-0.7895760498219278, 0.0, 0.7893337396869704, 0.9591590180941454, 0.9999967886104206, 0.9999987700935733, 0.999999459284471])

                           THRUST: (['TEMPERATURE', 'THRUST', 'ALTITUDE', 'ACCELERATION', 'CURRENT', 'VOLTAGE', 'LABEL_ERROR_STATE'], [-0.7895634414441522, 0.0, 0.7893210975329111, 0.9591929562675396, 0.9999967886104206, 0.9999973490782652, 0.9999986256093412])

                           ALTITUDE: (['TEMPERATURE', 'ALTITUDE', 'THRUST', 'LABEL_ERROR_STATE', 'CURRENT', 'VOLTAGE', 'ACCELERATION'], [-0.9999985717044229, 0.0, 0.7893210975329111, 0.7893329587927176, 0.7893337396869704, 0.7893353757990075, 0.8037578327425507])

                           ACCELERATION: (['TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'CURRENT', 'VOLTAGE', 'LABEL_ERROR_STATE', 'THRUST'], [-0.803861005437075, 0.0, 0.8037578327425507, 0.9591590180941454, 0.9591718083566865, 0.9591786722272942, 0.9591929562675396])

                           TEMPERATURE: (['ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'CURRENT', 'LABEL_ERROR_STATE', 'THRUST', 'TEMPERATURE'], [-0.9999985717044229, -0.803861005437075, -0.7895776446404154, -0.7895760498219278, -0.7895750677555039, -0.7895634414441522, 0.0])

                           LABEL_ERROR_STATE: (['TEMPERATURE', 'LABEL_ERROR_STATE', 'ALTITUDE', 'ACCELERATION', 'THRUST', 'CURRENT', 'VOLTAGE'], [-0.7895750677555039, 0.0, 0.7893329587927176, 0.9591786722272942, 0.9999986256093412, 0.9999987700935733, 0.999999469317332])

Ground Truth:              (['THRUST'], 'thruster_break')
Faulting Mnemonics:        VOLTAGE,CURRENT
************************************************************************************
3000_unsafe_altitude_3.csv

Time Step:                60
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('THRUST', 'ALTITUDE', 'TEMPERATURE', 'VOLTAGE', 'CURRENT', 'ACCELERATION', 'SCIENCE_COLLECTION'), [0.8096657819028652, 0.5856281634752858, 0.03288113305094716, 0.019223174461725563, 0.005008717153841828, 0.002277974003027276, 0.0])
Kalman Diagnosis:         (('TEMPERATURE', 'THRUST', 'TIME'), (6.08407988261724, 24.84282003545986, 105.40515065508619))
Causality Diagnosis:      
                           TIME: (['TEMPERATURE', 'VOLTAGE', 'CURRENT', 'THRUST', 'ACCELERATION', 'ALTITUDE'], [-0.9999642417046287, 0.22176638128637188, 0.22176638128637188, 0.22176638128637188, 0.26881641860146727, 0.9999655107044707])

                           VOLTAGE: (['TEMPERATURE', 'VOLTAGE', 'ALTITUDE', 'ACCELERATION', 'CURRENT', 'THRUST'], [-0.21568871321916583, 0.0, 0.21542132144171994, 0.5748814134458383, 1.0, 1.0])

                           CURRENT: (['TEMPERATURE', 'CURRENT', 'ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'THRUST'], [-0.21568871321916583, 0.0, 0.21542132144171997, 0.5748814134458383, 1.0, 1.0])

                           THRUST: (['TEMPERATURE', 'THRUST', 'ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'CURRENT'], [-0.21568871321916583, 0.0, 0.21542132144171997, 0.5748814134458383, 1.0, 1.0])

                           ALTITUDE: (['TEMPERATURE', 'ALTITUDE', 'VOLTAGE', 'CURRENT', 'THRUST', 'ACCELERATION'], [-0.9999989351083441, 0.0, 0.21542132144171994, 0.21542132144171997, 0.21542132144171997, 0.26693156054101885])

                           ACCELERATION: (['TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'VOLTAGE', 'CURRENT', 'THRUST'], [-0.26738936037511984, 0.0, 0.26693156054101885, 0.5748814134458383, 0.5748814134458383, 0.5748814134458383])

                           TEMPERATURE: (['ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'CURRENT', 'THRUST', 'TEMPERATURE'], [-0.9999989351083441, -0.26738936037511984, -0.21568871321916583, -0.21568871321916583, -0.21568871321916583, 0.0])

Ground Truth:              (['ALTITUDE'], 'unsafe_altitude')
Faulting Mnemonics:        TEMPERATURE
************************************************************************************
3300_float_into_space_3.csv

Time Step:                60
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('THRUST', 'ALTITUDE', 'TEMPERATURE', 'VOLTAGE', 'CURRENT', 'ACCELERATION', 'SCIENCE_COLLECTION'), [0.7221188262771541, 0.6908966791067718, 0.030358954660370408, 0.01623621341123749, 0.004234806815857617, 0.0017219734511546272, 0.0])
Kalman Diagnosis:         (('THRUST', 'TEMPERATURE', 'TIME'), (3.709486702126526, 7.36361569905369, 105.40515065508619))
Causality Diagnosis:      
                           TIME: (['TEMPERATURE', 'VOLTAGE', 'CURRENT', 'THRUST', 'ACCELERATION', 'ALTITUDE'], [-0.9998898824937116, 0.22176638128637188, 0.22176638128637188, 0.22176638128637188, 0.36831114725460834, 0.999887595502075])

                           VOLTAGE: (['TEMPERATURE', 'VOLTAGE', 'ALTITUDE', 'ACCELERATION', 'CURRENT', 'THRUST'], [-0.21208939582373906, 0.0, 0.21186026198292823, 0.5195473952743298, 1.0, 1.0])

                           CURRENT: (['TEMPERATURE', 'CURRENT', 'ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'THRUST'], [-0.21208939582373904, 0.0, 0.2118602619829282, 0.5195473952743298, 1.0, 1.0])

                           THRUST: (['TEMPERATURE', 'THRUST', 'ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'CURRENT'], [-0.21208939582373904, 0.0, 0.2118602619829282, 0.5195473952743298, 1.0, 1.0])

                           ALTITUDE: (['TEMPERATURE', 'ALTITUDE', 'CURRENT', 'THRUST', 'VOLTAGE', 'ACCELERATION'], [-0.9999989600938898, 0.0, 0.2118602619829282, 0.2118602619829282, 0.21186026198292823, 0.3631892148580946])

                           ACCELERATION: (['TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'VOLTAGE', 'CURRENT', 'THRUST'], [-0.36328979808680195, 0.0, 0.3631892148580946, 0.5195473952743298, 0.5195473952743298, 0.5195473952743298])

                           TEMPERATURE: (['ALTITUDE', 'ACCELERATION', 'VOLTAGE', 'CURRENT', 'THRUST', 'TEMPERATURE'], [-0.9999989600938898, -0.36328979808680195, -0.21208939582373906, -0.21208939582373904, -0.21208939582373904, 0.0])

Ground Truth:              (['THRUST'], 'float_into_space')
Faulting Mnemonics:        TEMPERATURE
************************************************************************************
standby_catch_fire_3.csv

Time Step:                60
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('TEMPERATURE', 'VOLTAGE', 'CURRENT', 'SCIENCE_COLLECTION', 'ACCELERATION', 'THRUST', 'ALTITUDE'), [0.9140172221688032, 0.07197520426773701, 0.01604887587573899, 0.0, -9.051608682935156e-05, -0.021417589028771444, -0.3983413107118066])
Kalman Diagnosis:         (('TEMPERATURE', 'TIME'), (17.977745576818783, 105.40515065508619))
Causality Diagnosis:      
                           TIME: (['THRUST', 'ACCELERATION', 'VOLTAGE', 'CURRENT', 'ALTITUDE', 'TEMPERATURE'], [-0.8706314002687595, 0.05863210823232117, 0.8561318960890041, 0.875413073555513, 0.8754618754753143, 0.9999685654674396])

                           VOLTAGE: (['THRUST', 'ACCELERATION', 'VOLTAGE', 'TEMPERATURE', 'ALTITUDE', 'CURRENT'], [-0.9632682960290345, -0.07821488584419281, 0.0, 0.8561489575646496, 0.9263802595577469, 0.9512317833452215])

                           CURRENT: (['THRUST', 'ACCELERATION', 'CURRENT', 'TEMPERATURE', 'ALTITUDE', 'VOLTAGE'], [-0.93932843507906, -0.016890620557333494, 0.0, 0.875407171661948, 0.9210110405246259, 0.9512317833452215])

                           THRUST: (['VOLTAGE', 'ALTITUDE', 'CURRENT', 'TEMPERATURE', 'THRUST', 'ACCELERATION'], [-0.9632682960290345, -0.9558477480270492, -0.93932843507906, -0.870728696067971, 0.0, 0.10134224898554467])

                           ALTITUDE: (['THRUST', 'ALTITUDE', 'ACCELERATION', 'TEMPERATURE', 'CURRENT', 'VOLTAGE'], [-0.9558477480270492, 0.0, 0.1953896863101973, 0.8755716846388929, 0.9210110405246259, 0.9263802595577469])

                           ACCELERATION: (['VOLTAGE', 'CURRENT', 'ACCELERATION', 'TEMPERATURE', 'THRUST', 'ALTITUDE'], [-0.07821488584419281, -0.016890620557333494, 0.0, 0.058695749421167454, 0.10134224898554467, 0.1953896863101973])

                           TEMPERATURE: (['THRUST', 'TEMPERATURE', 'ACCELERATION', 'VOLTAGE', 'CURRENT', 'ALTITUDE'], [-0.870728696067971, 0.0, 0.058695749421167454, 0.8561489575646496, 0.875407171661948, 0.8755716846388929])

Ground Truth:              (['NO_DIAGNOSIS'], 'catch_fire')
Faulting Mnemonics:        TEMPERATURE
************************************************************************************
700_crash_to_earth_3.csv

Time Step:                60
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('ALTITUDE', 'THRUST', 'TEMPERATURE', 'VOLTAGE', 'CURRENT', 'SCIENCE_COLLECTION', 'ACCELERATION'), [0.9958353367111833, 0.08459545297482089, 0.03307815715628207, 0.007521929623472779, 0.0020169714282083804, 0.0, -0.000882843956149534])
Kalman Diagnosis:         (('THRUST', 'TEMPERATURE', 'TIME'), (3.7093012277914283, 7.556056728317519, 105.40515065508619))
Causality Diagnosis:      
                           TIME: (['ALTITUDE', 'ACCELERATION', 'THRUST', 'VOLTAGE', 'CURRENT', 'TEMPERATURE'], [-0.999913305011141, -0.3429167976606669, -0.22176638128637188, 0.22176638128637188, 0.22176638128637188, 0.9999093655133061])

                           VOLTAGE: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'VOLTAGE', 'TEMPERATURE', 'CURRENT'], [-1.0, -0.5674843897434281, -0.21333790303026312, 0.0, 0.21301808180865564, 1.0])

                           CURRENT: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'CURRENT', 'TEMPERATURE', 'VOLTAGE'], [-1.0, -0.5674843897434281, -0.21333790303026312, 0.0, 0.21301808180865564, 1.0])

                           THRUST: (['VOLTAGE', 'CURRENT', 'TEMPERATURE', 'THRUST', 'ALTITUDE', 'ACCELERATION'], [-1.0, -1.0, -0.21301808180865564, 0.0, 0.21333790303026312, 0.5674843897434281])

                           ALTITUDE: (['TEMPERATURE', 'VOLTAGE', 'CURRENT', 'ALTITUDE', 'THRUST', 'ACCELERATION'], [-0.9999988770790389, -0.21333790303026312, -0.21333790303026312, 0.0, 0.21333790303026312, 0.33875406755547327])

                           ACCELERATION: (['VOLTAGE', 'CURRENT', 'TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'THRUST'], [-0.5674843897434281, -0.5674843897434281, -0.3386503761220507, 0.0, 0.33875406755547327, 0.5674843897434281])

                           TEMPERATURE: (['ALTITUDE', 'ACCELERATION', 'THRUST', 'TEMPERATURE', 'VOLTAGE', 'CURRENT'], [-0.9999988770790389, -0.3386503761220507, -0.21301808180865564, 0.0, 0.21301808180865564, 0.21301808180865564])

Ground Truth:              (['THRUST'], 'crash_to_earth')
Faulting Mnemonics:        TEMPERATURE
************************************************************************************
1000_unsafe_altitude_3.csv

Time Step:                60
RED Status Confidence:    ('RED', 0.1111111111111111)
VAE Diagnosis:            (('ALTITUDE', 'THRUST', 'TEMPERATURE', 'VOLTAGE', 'CURRENT', 'SCIENCE_COLLECTION', 'ACCELERATION'), [0.9902818476791739, 0.1284888554175348, 0.05140411949733032, 0.013266394844251184, 0.003507327550315744, 0.0, -0.0013394441417421906])
Kalman Diagnosis:         (('TEMPERATURE', 'THRUST', 'TIME'), (6.264674003333197, 24.842634561124765, 105.40515065508619))
Causality Diagnosis:      
                           TIME: (['ALTITUDE', 'ACCELERATION', 'THRUST', 'VOLTAGE', 'CURRENT', 'TEMPERATURE'], [-0.9999636022766154, -0.2529571758303391, -0.22176638128637188, 0.22176638128637188, 0.22176638128637188, 0.9999610501976677])

                           VOLTAGE: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'VOLTAGE', 'TEMPERATURE', 'CURRENT'], [-1.0, -0.5925582793729992, -0.21511024351318364, 0.0, 0.2147996933670339, 1.0])

                           CURRENT: (['THRUST', 'ACCELERATION', 'ALTITUDE', 'CURRENT', 'TEMPERATURE', 'VOLTAGE'], [-1.0, -0.5925582793729992, -0.21511024351318367, 0.0, 0.2147996933670339, 1.0])

                           THRUST: (['VOLTAGE', 'CURRENT', 'TEMPERATURE', 'THRUST', 'ALTITUDE', 'ACCELERATION'], [-1.0, -1.0, -0.2147996933670339, 0.0, 0.21511024351318364, 0.5925582793729992])

                           ALTITUDE: (['TEMPERATURE', 'CURRENT', 'VOLTAGE', 'ALTITUDE', 'THRUST', 'ACCELERATION'], [-0.9999992063831005, -0.21511024351318367, -0.21511024351318364, 0.0, 0.21511024351318364, 0.25030696514746875])

                           ACCELERATION: (['VOLTAGE', 'CURRENT', 'TEMPERATURE', 'ACCELERATION', 'ALTITUDE', 'THRUST'], [-0.5925582793729992, -0.5925582793729992, -0.2502468428105373, 0.0, 0.25030696514746875, 0.5925582793729992])

                           TEMPERATURE: (['ALTITUDE', 'ACCELERATION', 'THRUST', 'TEMPERATURE', 'VOLTAGE', 'CURRENT'], [-0.9999992063831005, -0.2502468428105373, -0.2147996933670339, 0.0, 0.2147996933670339, 0.2147996933670339])

Ground Truth:              (['THRUST'], 'unsafe_altitude')
Faulting Mnemonics:        TEMPERATURE