Time [] ['SYNC','TIME']
TMP_Data_Flow ['COMMUNICATION'] ['FEASIBILITY',0,1]
CUR_Data_Flow ['COMMUNICATION'] ['FEASIBILITY',0,1]
VLT_Data_Flow ['COMMUNICATION'] ['FEASIBILITY',0,1]
TMP_External ['THERMAL'] ['FEASIBILITY',40,170]
TMP_Internal ['THERMAL'] ['FEASIBILITY',87,100]
CUR_Engine [] ['FEASIBILITY',3,5]
CUR_Wings [] ['FEASIBILITY',3,5]
VLT_Engine [] ['FEASIBILITY',13,20]
VLT_Wings [] ['FEASIBILITY',13,20]
Battery_Juice [] ['FEASIBILITY',0.1,100]
Propulsion [] ['NOOP']
Navigation [] ['NOOP']
Power [] ['NOOP']
Thermal [] ['NOOP']
Communication [] ['NOOP']
Safe_Mode [] ['NOOP','LABEL']
