Time [] ['SYNC','TIME']
TMP_Data_Flow ['COMMUNICATION'] ['FEASIBILITY',-0.9999,1.1111]
CUR_Data_Flow ['COMMUNICATION'] ['FEASIBILITY',-0.9999,1.1111]
VLT_Data_Flow ['COMMUNICATION'] ['FEASIBILITY',-0.9999,1.1111]
TMP_External ['THERMAL'] ['FEASIBILITY',39.9999,170.1111]
TMP_Internal ['THERMAL'] ['FEASIBILITY',86.9999,100.1111]
CUR_Engine [] ['FEASIBILITY',2.9999,5.1111]
CUR_Wings [] ['FEASIBILITY',2.9999,5.1111]
VLT_Engine [] ['FEASIBILITY',12.9999,20.1111]
VLT_Wings [] ['FEASIBILITY',12.9999,20.1111]
Battery_Juice [] ['FEASIBILITY',-0.0999,100.1111]
Propulsion [] ['NOOP']
Navigation [] ['NOOP']
Power [] ['NOOP']
Thermal [] ['NOOP']
Communication [] ['NOOP']
Safe_Mode [] ['NOOP','LABEL']
