Time [] ['FEASIBILITY',-1,9999999999999999999]
Velocity [] ['FEASIBILITY',-1,2000]
GForce [] ['FEASIBILITY',-1,9.1]
Acceleration [] ['FEASIBILITY',-1,100]
Thrust [] ['FEASIBILITY',-1,250]
TWR [] ['FEASIBILITY',-1,15]
Mass [] ['FEASIBILITY',10,20]
AltitudeFromTerrain [] ['FEASIBILITY',-1,100000]
DownrangeDistance [] ['FEASIBILITY',-1,200]
Latitude [] ['FEASIBILITY',-181,181]
Longitude [] ['FEASIBILITY',-181,181]
Apoapsis [] ['FEASIBILITY',-1,100000]
Periapsis [] ['FEASIBILITY',-1,1]
Inclination [] ['FEASIBILITY',-1,1]
OrbitalVelocity [] ['FEASIBILITY',-1,10000]
VesselDeltaV [] ['FEASIBILITY',-1,2000]
Pressure [] ['FEASIBILITY',-1,110]