Time [] ['FEASIBILITY',-1,9999999999999999999]
Velocity [] ['FEASIBILITY',900,2000]
GForce [] ['FEASIBILITY',-1,1.5]
Acceleration [] ['FEASIBILITY',-1,15]
Thrust [] ['FEASIBILITY',179,181]
TWR [] ['FEASIBILITY',0.90,1.50]
Mass [] ['FEASIBILITY',10,20]
AltitudeFromTerrain [] ['FEASIBILITY',70000,1000000]
DownrangeDistance [] ['FEASIBILITY',-1,9999999999999999999]
Latitude [] ['FEASIBILITY',-181,181]
Longitude [] ['FEASIBILITY',-181,181]
Apoapsis [] ['FEASIBILITY',0,1000000]
Periapsis [] ['FEASIBILITY',0,1000000]
Inclination [] ['FEASIBILITY',-1,100]
OrbitalVelocity [] ['FEASIBILITY',0,10000]
VesselDeltaV [] ['FEASIBILITY',0,2000]
Pressure [] ['FEASIBILITY',-1,0.06]