
Time Step:                51
RED Status Confidence:    ('RED', 0.11764705882352941)
Faulting Mnemonics:       Velocity,Periapsis
VAE Diagnosis:            (('Periapsis', 'AltitudeFromTerrain', 'Apoapsis', 'VesselDeltaV', 'OrbitalVelocity', 'Velocity', 'DownrangeDistance', 'Acceleration', 'Longitude', 'Thrust', 'Inclination', 'Latitude', 'GForce', 'Mass', 'TWR', 'Pressure'), [0.9984408891010174, 0.04869428750958152, 0.027288345216912344, 3.9418258021911096e-05, 3.4352497190391504e-05, 2.5155683218262515e-05, 1.3494312738096733e-05, 1.0540249923345609e-06, 6.106160806309251e-07, 2.998607322115097e-07, 1.4748507973127266e-07, 1.383455166974248e-07, 1.18513404585095e-07, 7.167306145266754e-09, 2.7473701438252814e-09, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Apoapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [Inclination           -0.996129
DownrangeDistance     -0.984918
Longitude             -0.984820
Latitude              -0.982303
Velocity               0.000000
GForce                 0.248178
Acceleration           0.294103
TWR                    0.457327
AltitudeFromTerrain    0.468266
Thrust                 0.560974
Apoapsis               0.586435
Periapsis              0.991395
Mass                   0.999889
VesselDeltaV           0.999974
OrbitalVelocity        0.999996
Name: Velocity, dtype: float64, Inclination           -0.977216
DownrangeDistance     -0.968954
Longitude             -0.968716
Latitude              -0.962956
Periapsis              0.000000
GForce                 0.141470
Acceleration           0.187186
AltitudeFromTerrain    0.364552
TWR                    0.423630
Thrust                 0.528149
Apoapsis               0.637615
VesselDeltaV           0.990752
OrbitalVelocity        0.991372
Velocity               0.991395
Mass                   0.992999
Name: Periapsis, dtype: float64]
Ground Truth:          (['Thrust'], 'Thrust_Caused_Crash_To_Earth')

Time Step:                51
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Apoapsis
VAE Diagnosis:            (('Apoapsis', 'Periapsis', 'AltitudeFromTerrain', 'OrbitalVelocity', 'VesselDeltaV', 'Velocity', 'DownrangeDistance', 'Thrust', 'Longitude', 'Mass', 'TWR', 'Latitude', 'Inclination', 'Pressure', 'GForce', 'Acceleration'), [0.9995022503714456, 0.02236562811270619, 0.02224921119263936, 3.338036114542614e-05, 3.2054490606802744e-05, 2.485480541114393e-05, 3.351386307110561e-06, 2.697247970723448e-06, 2.176917310115706e-06, 3.1508631539171036e-07, 1.1551481597777955e-08, 2.9193580951819438e-09, 1.6824935787281307e-09, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [AltitudeFromTerrain   -0.857770
DownrangeDistance     -0.855041
Latitude              -0.512873
Apoapsis               0.000000
Longitude              0.855012
Name: Apoapsis, dtype: float64]
Ground Truth:          (['Apoapsis'], 'Apoapsis_Bit_Flip')

Time Step:                95
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Velocity
VAE Diagnosis:            (('Apoapsis', 'AltitudeFromTerrain', 'Velocity', 'VesselDeltaV', 'OrbitalVelocity', 'Periapsis', 'DownrangeDistance', 'Acceleration', 'Longitude', 'GForce', 'Mass', 'Inclination', 'TWR', 'Latitude', 'Thrust', 'Pressure'), [0.999999993216664, 8.703195332678831e-05, 5.526502282803263e-05, 3.735586200700051e-05, 3.3925483472103116e-05, 1.9587328174841303e-05, 2.340688378696551e-06, 1.4809556273673143e-06, 2.841793426356003e-07, 2.011269856949866e-07, 1.7543781939613255e-07, 4.140277848329165e-08, 2.5904484502084576e-09, 7.112863999535967e-10, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [Longitude             -0.961587
Latitude              -0.555527
Velocity               0.000000
GForce                 0.088312
Acceleration           0.109928
Inclination            0.502860
Apoapsis               0.770294
DownrangeDistance      0.869016
VesselDeltaV           0.992824
Mass                   0.994827
AltitudeFromTerrain    0.998009
Thrust                 0.998015
Periapsis              0.998015
TWR                    0.999526
OrbitalVelocity        0.999976
Name: Velocity, dtype: float64]
Ground Truth:          (['Velocity'], 'Velocity_Caused_Communication_Drop')

Time Step:                99
RED Status Confidence:    ('RED', 0.11764705882352941)
Faulting Mnemonics:       Thrust,TWR
VAE Diagnosis:            (('Apoapsis', 'DownrangeDistance', 'Thrust', 'VesselDeltaV', 'Periapsis', 'Longitude', 'Velocity', 'OrbitalVelocity', 'AltitudeFromTerrain', 'TWR', 'Acceleration', 'GForce', 'Mass', 'Latitude', 'Inclination', 'Pressure'), [0.9678345761563703, 0.22869523951204027, 0.09286672789237134, 0.04042270018051789, 0.021515307274377008, 0.01369103572116618, 0.007789652520123863, 0.004239549217108269, 0.0026103933896512795, 0.0005995940636892302, 0.000544718848039973, 0.00010134184927689214, 9.961379262544936e-05, 2.2544468989902018e-05, 1.8016873195393614e-05, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [Velocity              -1.000000
OrbitalVelocity       -1.000000
Apoapsis              -0.986176
GForce                -0.934135
Periapsis             -0.259998
DownrangeDistance     -0.172610
Longitude             -0.172586
Acceleration          -0.160032
Latitude              -0.159856
Thrust                 0.000000
AltitudeFromTerrain    0.110131
VesselDeltaV           0.231876
Mass                   0.443871
Inclination            0.492366
TWR                    1.000000
Name: Thrust, dtype: float64, Velocity              -1.000000
OrbitalVelocity       -1.000000
Apoapsis              -0.986176
GForce                -0.934135
Periapsis             -0.259998
DownrangeDistance     -0.172610
Longitude             -0.172586
Acceleration          -0.160032
Latitude              -0.159856
TWR                    0.000000
AltitudeFromTerrain    0.110131
VesselDeltaV           0.231876
Mass                   0.443871
Inclination            0.492366
Thrust                 1.000000
Name: TWR, dtype: float64]
Ground Truth:          (['Pressure'], 'Pressure_Caused_Navigation_SEU')

Time Step:                386
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Pressure
VAE Diagnosis:            (('DownrangeDistance', 'Longitude', 'AltitudeFromTerrain', 'Pressure', 'Latitude', 'VesselDeltaV', 'Velocity', 'Thrust', 'TWR', 'Periapsis', 'OrbitalVelocity', 'Mass', 'Inclination', 'GForce', 'Apoapsis', 'Acceleration'), [0.9948441795643377, 0.08577468510552816, 0.04873153802079984, 0.023515412088231175, 0.00015613601481807355, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV', 'Pressure']
POMDP Diagnosis:          []
Causality Diagnosis:          []
Ground Truth:          (['Pressure'], 'Pressure_SEU')

Time Step:                51
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Velocity
VAE Diagnosis:            (('Velocity', 'Apoapsis', 'Periapsis', 'AltitudeFromTerrain', 'VesselDeltaV', 'OrbitalVelocity', 'DownrangeDistance', 'Thrust', 'Longitude', 'Mass', 'TWR', 'Inclination', 'Latitude', 'Pressure', 'GForce', 'Acceleration'), [0.9998214776270051, 0.013988979145504598, 0.010654193930895674, 0.0069136126890818285, 7.514527408091087e-05, 7.334717988146194e-05, 1.8391491449683016e-05, 6.899595061426923e-06, 6.034206178466763e-06, 7.760963999429553e-07, 2.8969364209527962e-08, 3.731527536154207e-09, 1.6932712961178918e-10, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [DownrangeDistance     -0.855044
AltitudeFromTerrain   -0.850470
Velocity               0.000000
Latitude               0.346530
Longitude              0.854977
Name: Velocity, dtype: float64]
Ground Truth:          (['Velocity'], 'Velocity_Bit_Flip')

Time Step:                187
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       GForce
VAE Diagnosis:            (('DownrangeDistance', 'GForce', 'AltitudeFromTerrain', 'Longitude', 'VesselDeltaV', 'Velocity', 'Thrust', 'TWR', 'Pressure', 'Periapsis', 'OrbitalVelocity', 'Mass', 'Latitude', 'Inclination', 'Apoapsis', 'Acceleration'), [0.906876688890338, 0.3811800948936335, 0.16366454922772203, 0.07409670525916975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'GForce', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          []
Ground Truth:          (['GForce'], 'GForce_SEU')

Time Step:                95
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Velocity
VAE Diagnosis:            (('Velocity', 'DownrangeDistance', 'Longitude', 'AltitudeFromTerrain', 'Latitude', 'VesselDeltaV', 'Thrust', 'TWR', 'Pressure', 'Periapsis', 'OrbitalVelocity', 'Mass', 'Inclination', 'GForce', 'Apoapsis', 'Acceleration'), [0.9950530139344581, 0.09916518803259645, 0.005893202183722225, 0.0010173749862332781, 7.653112498399166e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          []
Ground Truth:          (['Velocity'], 'Velocity_SEU')

Time Step:                51
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Acceleration
VAE Diagnosis:            (('Acceleration', 'DownrangeDistance', 'AltitudeFromTerrain', 'Longitude', 'Latitude', 'VesselDeltaV', 'Velocity', 'Thrust', 'TWR', 'Pressure', 'Periapsis', 'OrbitalVelocity', 'Mass', 'Inclination', 'GForce', 'Apoapsis'), [0.9998529969679576, 0.01660479333627208, 0.004115410118178799, 0.001152688507750234, 1.1028939593412082e-06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Acceleration', 'Thrust', 'AltitudeFromTerrain', 'DownrangeDistance', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [Acceleration           0.000000
Latitude               0.190476
DownrangeDistance      0.831540
Longitude              0.831568
AltitudeFromTerrain    0.834051
Name: Acceleration, dtype: float64]
Ground Truth:          (['Acceleration'], 'Acceleration_Bit_Flip')

Time Step:                51
RED Status Confidence:    ('RED', 0.058823529411764705)
Faulting Mnemonics:       Mass
VAE Diagnosis:            (('AltitudeFromTerrain', 'DownrangeDistance', 'Longitude', 'Velocity', 'Mass', 'Latitude', 'OrbitalVelocity', 'VesselDeltaV', 'Thrust', 'TWR', 'Pressure', 'Periapsis', 'Inclination', 'GForce', 'Apoapsis', 'Acceleration'), [0.9997853125992882, 0.020643932602945753, 0.0016911694017521216, 0.0005122610435593032, 0.00016769733506688525, 7.709230553820433e-05, 1.504947767172273e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
Kalman Diagnosis:         ['Velocity', 'Thrust', 'Mass', 'AltitudeFromTerrain', 'DownrangeDistance', 'Latitude', 'Longitude', 'Apoapsis', 'Periapsis', 'OrbitalVelocity', 'VesselDeltaV']
POMDP Diagnosis:          []
Causality Diagnosis:          [Longitude             -0.042423
Mass                   0.000000
Latitude               0.099859
DownrangeDistance      0.209611
Velocity               0.331548
OrbitalVelocity        0.333692
TWR                    0.335255
Periapsis              0.335255
Inclination            0.335255
Thrust                 0.335255
Apoapsis               0.335255
VesselDeltaV           0.335255
AltitudeFromTerrain    0.335332
Name: Mass, dtype: float64]
Ground Truth:          (['Mass'], 'Decouple_Caused_Communication_Drop')
