1600_current_jump_1.csv, ['CURRENT'], current_jump
1600_current_jump_2.csv, ['CURRENT'], current_jump
1600_current_jump_3.csv, ['SCIENCE_COLLECTION'], current_jump
1600_thruster_breakcap_1.csv, ['THRUST'], thruster_break
1600_thruster_breakcap_2.csv, ['THRUST'], thruster_break
1600_thruster_breakcap_3.csv, ['THRUST'], thruster_break
1600_voltage_jump_1.csv, ['VOLTAGE'], voltage_jump_seu
1600_voltage_jump_2.csv, ['VOLTAGE'], voltage_jump_seu
1600_voltage_jump_3.csv, ['VOLTAGE'], voltage_jump_seu
2300_voltage_bad_1.csv, ['VOLTAGE'], voltage_bad
2300_voltage_bad_2.csv, ['VOLTAGE'], voltage_bad
2300_voltage_bad_3.csv, ['VOLTAGE'], voltage_bad
2400_curvol_jump_1.csv, ['VOLTAGE'], current_voltage_jump
2400_curvol_jump_2.csv, ['VOLTAGE'], current_voltage_jump
2400_curvol_jump_3.csv, ['ACCELERATION'], current_voltage_jump
2400_thruster_breakcap_1.csv, ['THRUST'], thruster_break
2400_thruster_breakcap_2.csv, ['THRUST'], thruster_break
2400_thruster_breakcap_3.csv, ['THRUST'], thruster_break
3000_unsafe_altitude_1.csv, ['ALTITUDE'], unsafe_altitude
3000_unsafe_altitude_2.csv, ['ALTITUDE'], unsafe_altitude
3000_unsafe_altitude_3.csv, ['ALTITUDE'], unsafe_altitude
3300_float_into_space_1.csv, ['THRUST'], float_into_space
3300_float_into_space_2.csv, ['THRUST'], float_into_space
3300_float_into_space_3.csv, ['THRUST'], float_into_space
standby_catch_fire_1.csv, ['TEMPERATURE'], catch_fire
standby_catch_fire_2.csv, ['TEMPERATURE'], catch_fire
standby_catch_fire_3.csv, ['VOLTAGE'], catch_fire
standby_communication_error_1.csv, ['SCIENCE_COLLECTION'], communication_error
standby_communication_error_2.csv, ['SCIENCE_COLLECTION'], communication_error
standby_communication_error_3.csv, ['SCIENCE_COLLECTION'], communication_error
700_crash_to_earth_1.csv, ['THRUST'], crash_to_earth
700_crash_to_earth_2.csv, ['THRUST'], crash_to_earth
700_crash_to_earth_3.csv, ['THRUST'], crash_to_earth
1000_unsafe_altitude_1.csv, ['ALTITUDE'], unsafe_altitude
1000_unsafe_altitude_2.csv, ['ALTITUDE'], unsafe_altitude
1000_unsafe_altitude_3.csv, ['ALTITUDE'], unsafe_altitude
