# Required Section: DEFAULT section is the basic required elements for running OnAIR
[DEFAULT]
# Required Key: TelemetryDataFilePath is the path for TelemetryFile
TelemetryDataFilePath = onair/data/raw_telemetry_data/data_physics_generation/Errors
# Required Key: TelemetryDataFile is a file used by the selected parser
# NOTE: TelemetryDataFile is required even when selected parser does not use it
TelemetryFile = 700_crash_to_earth_1.csv
# Required Key: TelemetryMetadataFilePath is the path for TelemetryMetadataFilePath
TelemetryMetadataFilePath = onair/data/telemetry_configs/
# Required Key: MetaFile describes frame composition of data
MetaFile = data_physics_generation_CONFIG.json
# Required Key: ParserFileName is the name of the parser DataSource object to use
ParserFileName = onair/data_handling/csv_parser.py

# Plugins
# NOTE: even though keys are required, they may be set to empty dicts
# Required Key: KnowledgeRepPluginDict(s) are used by the VehicleRep
KnowledgeRepPluginDict = {'generic':'plugins/generic/__init__.py'}
# Required Key: LearnersPluginDict(s) are used by Agent for learning
LearnersPluginDict = {'generic':'plugins/generic/__init__.py'}
# Required Key: LearnersPluginDict(s) are used by Agent for planning
PlannersPluginDict = {'generic':'plugins/generic/__init__.py'}
# Required Key: ComplexPluginDict(s) are used by Agent for complex reasoning
ComplexPluginDict = {'generic':'plugins/generic/__init__.py'}

# Required Section: RUN_FLAGS are settable values to change running experience
[RUN_FLAGS]
# Optional Key: IO_Flag denotes whether or not to provide console output
# IO_Flag defaults to false when not provided
IO_Flag = true
