# Example configuration for connecting to cFS via SBN
# For an example cFS Distro, see https://github.com/nasa/OnAIR/blob/main/doc/cfs-onair-guide.md
[FILES]
TelemetryFilePath =
TelemetryFile =
MetaFilePath = cf/onair/onair/data/telemetry_configs/
MetaFile = adapter_TLM_CONFIG.json

[DATA_HANDLING]
DataSourceFile = cf/onair/onair/data_handling/sbn_adapter.py

[PLUGINS]
KnowledgeRepPluginDict = {'generic':'cf/onair/plugins/generic/__init__.py'}
LearnersPluginDict = {'generic':'cf/onair/plugins/generic/__init__.py'}
PlannersPluginDict = {'generic':'cf/onair/plugins/generic/__init__.py'}
ComplexPluginDict = {'generic':'cf/onair/plugins/generic/__init__.py'}

[OPTIONS]
IO_Enabled = true
