TIME ['CDH'] ['SYNC','TIME']
SAMPLE.sample_data_tlm_t.sample_data_counter ['GNC'] ['FEASIBILITY',-1.0,0.0,10.0,15.0]
SAMPLE.sample_data_tlm_t.sample_data_value ['GNC'] ['NOOP']
SAMPLE.sample_data_power_t.sample_data_counter ['POWER'] ['FEASIBILITY',-1.0,0.0,10.0,15.0]
SAMPLE.sample_data_power_t.sample_data_voltage ['POWER'] ['NOOP']
SAMPLE.sample_data_power_t.sample_data_current ['POWER'] ['NOOP']
SAMPLE.sample_data_thermal_t.sample_data_counter ['THERMAL'] ['FEASIBILITY',-1.0,0.0,10.0,15.0]
SAMPLE.sample_data_thernal_t.sample_data_internal_temp ['THERMAL'] ['NOOP']
SAMPLE.sample_data_thermal_t.sample_data_external_temp ['THERMAL'] ['NOOP']
SAMPLE.sample_data_gps_t.sample_data_counter ['GNC'] ['FEASIBILITY',-1.0,0.0,10.0,15.0]
SAMPLE.sample_data_gps_t.sample_data_lat ['GNC'] ['NOOP']
SAMPLE.sample_data_gps_t.sample_data_lng ['GNC'] ['NOOP']
SAMPLE.sample_data_gps_t.sample_data_alt ['GNC'] ['NOOP']
